spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb?user=sa&password=}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

security.oauth2.client.client-id=${CLIENT_ID:dgcatalog}
security.oauth2.client.client-secret=${CLIENT_SECRET:dgcatalog123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}


postgres://cuukexfohecvbn:b837f6ae6a229c2208b5beeef19a563a97e7c5bbb167af05c75c9d48003cacf0@ec2-34-239-33-57.compute-1.amazonaws.com:5432/d9u405mca8mr7u